PORT = 3008

URI = mongodb+srv://19bcs2328:FSVyC6SLgHZGeNiR@cluster0.w7sst.mongodb.net/myDatabase?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true&ssl=true


ACCESS_TOKEN_SECRET = 0t0uc678xybutaclk44694zgzxmpqtw
ACCESS_TOKEN_EXPIRE = 4d

REFRESH_TOKEN_SECRET = cj8499tifinsi8e959949885hfijmndcbg
REFRESH_TOKEN_EXPIRE = 10d

NODE_ENV = development


SMPT_SERVICE = gmail

SMPT_MAIL=  emailstester32@gmail.com

SMPT_PASSWORD= jzgw rigt ndkm axnb

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
